# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtYnVsbC05MC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_7EPDbOmNvZ2128OhCwCkQ2rMmyNJNUcYMlnOLjGFTv
MONGODB_URI='mongodb+srv://Majorproject:majorpro@cluster0.zlwnzba.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2a1a45e5fce6be2ab4be04cb0c9345dceea3eda3babc4c8488bcd6d9927be62b'
INNGEST_EVENT_KEY='5oy8Bhpzgb5uolKb0pAnEmosz_Krmw3MniJ5weOlOS7BUJtqAYxkXVU5C0qjsgccyeXgK5Gw5ytjXSBFlLM5Vg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''